appForCallCenter/CallCenterLayout.xaml

<Window x:Class="appForCallCenter.CallCenterLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appForCallCenter"
        mc:Ignorable="d"
        Title="CallCenterLayout" Height="450" Width="800">
    <Grid Margin="0,-7,2,-1">
        <Grid Height="76" Margin="101,19,101,0" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="Unicon_soft-01.png" TileMode="FlipY" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <TextBox x:Name="tinInpt" FontSize="15" MaxLength="9" Height="22" Margin="101,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="25" HorizontalAlignment="Left" Width="116" />
        <Label x:Name="label" Content="ИНН Клиента" HorizontalAlignment="Left" Margin="101,137,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label_Copy" Content="Телефон Клиента" HorizontalAlignment="Left" Margin="101,0,0,154" Width="145" VerticalAlignment="Bottom"/>
        <Label x:Name="errorsLabel" Content="" VerticalAlignment="Bottom" Margin="117,0,115,10"/>
        <TextBox x:Name="telNumberInpt"  FontSize="15" MaxLength="9" Height="22" Margin="101,0,0,127" TextWrapping="Wrap" VerticalAlignment="Bottom" UndoLimit="25" HorizontalAlignment="Left" Width="116" />
        <TextBox x:Name="problemInpt" Margin="312,168,101,147"/>


        <Label x:Name="label_Copy1" Content="Проблема Клиента" Margin="312,137,362,0" VerticalAlignment="Top"/>
        <Button x:Name="button" IsDefault="True" Content="ОКЕЙ" Margin="383,0,328,76" BorderBrush="{x:Null}" Background="#FF002F34" Foreground="White" Click="button_Click" Height="30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
