appForCallCenter/MainWindow.xaml

<Window x:Class="appForCallCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appForCallCenter"
        mc:Ignorable="d"
        Title="Система Учета(для бухгалтерии)" Height="321.83" Width="439.158" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,-7,2,-1">
        <Grid Height="76" Margin="101,19,101,0" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="Unicon_soft-01.png" TileMode="FlipY" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <TextBox x:Name="loginInpt" Height="22" Margin="115,124,115,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="25" />
        <PasswordBox x:Name="passwordBox" Margin="115,0,115,99" VerticalAlignment="Bottom" Height="22"/>
        <Label x:Name="label" Content="Логин:" HorizontalAlignment="Left" Margin="117,100,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_Copy" Content="Парол:" HorizontalAlignment="Left" Margin="115,0,0,122" VerticalAlignment="Bottom" Width="70"/>
        <Button x:Name="button" IsDefault="True" Content="Вход" VerticalAlignment="Bottom" Margin="176,0,176,58" BorderBrush="{x:Null}" Background="#FF002F34" Foreground="White" Height="30" Click="button_Click"/>
        <Label x:Name="errorsLabel" Content="" VerticalAlignment="Bottom" Margin="117,0,115,10"/>
        
    </Grid>
</Window>
